<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso {
            float: left;          
            width: 15.6rem;
            font-weight: 400;
            height: 100%;
            margin: 1.2rem;
            border: 1px solid rgb(142, 142, 178);
            box-shadow: 1px 1px 10px rgb(0, 0, 0.5);
            margin-left: 10px;
            padding: 5px;
            margin-bottom: 20px;

        }

        .curso img {
            width: 100%;
            height: 150px;
        }

        .curso-info {
            height: 100px;
            width: 100%;
            margin-left: 8px;
            font-weight: 100;
        }

        .curso-info h4 {
            display: block;
            margin-top: 1px;
            margin-bottom: 0;
            font-size: 1.2rem;
        }

        .curso-info p {
            margin-top: .7rem;
        }

        .curso-preco {
            padding: 10px;
            float: right;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: .9rem;
        }

        .preco-por {
            color: green;
            font-weight: 600;
            font-size: 1.3rem;
        }

    


 
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>