<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: lightgray;
        font-family: Oswald;
    }

    .cabecalho {
        background: #333;
        border-bottom: 5px solid #4faddb;
        height: 80px;
        
    }
    
    .cabecalho .menu ul a{
        text-decoration: none;
        color: #fff;
    }

    .logo {
        display: inline-block;
        height: 100%;
        padding: 15px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .cabecalho .menu {
        display:inline-block;
    }

    .cabecalho .menu-toggle {
        float: right;
        color: #eee;
        background-color: #555;
        border: solid 1px #777;
        border-radius: 5px;
        height: 40px;
        padding: 10px 20px;
        margin: 20px;
    }

    .cabecalho .menu {
        display: inline-block;
        vertical-align: top; 
        width: 30%;     
    }
    
    .cabecalho .menu li {
        display: inline-block;
        margin-top: 1rem;
    } 

    .cabecalho .menu {
        padding: .8rem;
        word-spacing: 1rem;

    }

    .cabecalho .menu a:hover, a.active {
        background-color: #4faddb;
        border-radius: 20px;
        padding: 10px;
    }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
        } 

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .botao {
            margin: 10px;
            padding: 10px 25px;
            border-radius: 30px;
        }

        .destaque {
            background-color: crimson;
        } 

        @media (max-width: 820px) {
            .cabecalho .menu {
                display: none;
            }
        }

        @media (max-width: 570px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 370px) {
            .cabecalho .menu-toggle {
                display: none;
            }
        }
     
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href ="#cursos">Cursos</a>
                </li>
                <li>
                    <a href ="#sobre">Sobre</a>
                </li>
                <li>
                    <a href ="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]

            const oldSection = document.querySelector(`.menu a[href="#${oldURL}"]`)
            const newSection = document.querySelector(`.menu a[href="#${newURL}"]`)
            oldSection && oldSection.classList.remove('active')
            newSection && newSection.classList.add('active')
        }


            
    </script>
</body>

</html>