<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        div{
            margin: 5px;
            border: solid 5px dodgerblue;
            font-size: 21px; 
        }

        .big{
            font-size: 1.5em;
            /* flex-grow: 4; */
            /* flex-shrink: 1; */

        }
        
        .flex-container {
            display: flex;
             width: 300px;
            /* flex-flow: wrap; */
            /* flex-flow: column-reverse wrap; */           
        }

        .tag:nth-child(5) {
            display: flex;
            color: aqua; flex-shrink: 5;}


</style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>