<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <!------------------------- formulário criado apenas para estudos autodidaticos-------------------->

    <style>
        /* Centralizando e deixando o formulário pequeno */

        #cdstro {
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        /* Estilizando o formulário */
        form fieldset {
            border: 1px solid;
            padding: 10px;
            background-color: whitesmoke;
        }

        /* Estilizando o formulário */
        form fieldset legend {
            font-weight: bold;
            font-size: 1.2em;
        }

        /* Estilizando o formulário */
        form fieldset label {
            display: block;
            margin: 10px 0;
        }

        /* Estilizando o formulário */
        form fieldset label input {
            width: 95%;
            padding: 5px;
            border: 1px solid ;
            background-color: white;
        }

        /* Estilizando o formulário */
        form fieldset label input:focus {
            border: 1px solid #333;
        }

        /* Estilizando o formulário */
        form fieldset label input[type="radio"] {
            width: auto;
        }

        /* Estilizando o formulário */
        form fieldset label input[type="submit"] {
            width: auto;
            padding: 5px 10px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Estilizando o formulário */
        form fieldset label input[type="submit"]:hover {
            background: blue;
        }
    </style>
</head>

<body>
    <div id="cdstro">
        <h1>Cadastro FORMS</h1>
        <p>Complete suas informações</p>
        <br>
    </div>

  

    <!--Formulário-->
<form action=" " method="POST">
        <fieldset>
            <div>
                <label for="">Nome <input type="text" name="nome" id="">
                </label>

                <label for="">Sobrenome <input type="text" name="sobrenome" id="">
                </label>
                <p>
                    <label for="">Email <input type="email" name="email" id="">
                    </label>

                    <label for="">Senha <input type="password" name="senha" id="">
                    </label>
                <p>

                <label for="">Data de Nascimento <input type="date" name="DataNascimento" id="">
                </label>
                <p>


                <label for="">Sexo <input type="radio" name="Sexo" id="" value="Masculino"> Masculino
                    <input type="radio" name="Sexo" id="" value="Feminino"> Feminino
                </label>
                <p>

                <label for="">Telefone <input type="tel" name="Telefone" id="">
                </label>

                <p>
                    <!-- enviar e reload da pagina-->
                    <input type="submit" value="Enviar">

                    <!-- resetar os campos-->
                    <input type="reset" value="Limpar">
                </p>
            </div>
            
        </fieldset>
    </form>
</body>

<script>
    alert("Bem-vindo ao nosso site!");
</script>

</html>
